# Perpustakaan_NetCore

./: Perpustakaan.sln
Perpustakaan/: Perpustakaan.bak  Perpustakaan.csproj  Program.cs  Startup.cs  appsettings.json  ctt.txt
Perpustakaan/Controllers/: AnggotaController.cs  HomeController.cs
Perpustakaan/Models/: Anggota.cs  GetConString.cs  PerpustakaanDBContext.cs
Perpustakaan/Properties/: launchSettings.json
Perpustakaan/Views/Anggota/: AddData.cshtml  AddMultipleData.cshtml  EditModal.cshtml  Index.cshtml  UploadModal.cshtml  _TableData.cshtml
Perpustakaan/Views/Shared/: _Layout.cshtml
Perpustakaan/wwwroot/files/: 203d715f-46fb-4ae1-9e31-a8d6d28c265c.xlsx
